body {
    font-family: 'Montserrat Alternates', sans-serif;
    background: #e5e5e5;
    color: #25282B;

    text-align: left;

    margin: 0;
}

body.hideScroll {
    overflow: hidden;
}

main {
    margin: 32px 0;
}

body #container {
    width: 80%;
    max-width: 980px;

    margin: 40px auto;

    display: flex;
}

.button {
    color:white;
    background: #FF5E84;

    width: 150px;
    height: 40px;

    font-size: 14px;
    font-weight: bold;

    border-radius: 8px;
    box-shadow: 8px 8px 16px rgba(255, 0, 92, 0.16);

    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    background-color: #0984e3;
    text-decoration: none;
}

#intro {
    width: 300px;
    margin-right: 64px;
}

#buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

button {
    color: #FF5E84;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
}

button:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #777;
}

fotter a {
    opacity: 0.7;
}

.idea { 
    display: flex;
    background-color: #FFF;
    margin-bottom: 32px;

    box-shadow: 0 4px 16px -12px;
    border-radius: 8px;
    border: solid 1px #FF5E84;
    padding: 32px;
}

.idea img {
    width: 60px;
    height: 60px;

    margin-right: 32px;
}

.idea h3 {
    margin: 0;
}

.idea p {
   margin: 8px 0;
   color: #777; 
}

.idea .description {
    margin: 16px 0;
}

/* Modal */

#modal {
    background: #ff5e84;

    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

#modal.addScroll {
    overflow: auto;
}

#modal .content {
    margin-top: 10%;

    color: white;
}

#modal .content h1 {
    text-align: center;
    text-transform: uppercase;
}

#modal form {
    width: 80%;
    max-width: 800px;
    margin: 0 auto 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
    grid-column: span 2;
}

form input, 
form textarea {
    width: 100%;

    padding: 12px;

    box-sizing: border-box;

    border-radius: 6px;

    border: 1px solid #777;
    outline: none;
    font-size: 16px;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    background-color: white;
    width: 150px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: end;
    transition: 500ms;
}

form a:hover {
    background-color:rgb(211, 207, 207);
    text-decoration: none;
}

form button {
    background-color: white;

    width: 150px;
    height: 40px;

    border-radius: 6px;

    cursor: pointer;

    margin-top: 32px;

    grid-column: 2;
    justify-self: end;
    transition: 500ms;
}

form button:hover {
    background-color:rgb(211, 207, 207);
    text-decoration: none;
}

a {
    color:#FF5E84;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

#modal.hide {
    opacity: 0;
    visibility: hidden;
}

/* IDEA HTML*/

#page-ideas #container {
    display: block;
}

#page-ideas header {
    display: flex;
    justify-content: space-between;
}

#page-ideas nav {
    display: flex;
    align-items: center;
}

#page-ideas nav li {
    list-style-type: none;
    margin-right: 16px;
}

#page-ideas nav li a {
    color:#25282B;
}

#page-ideas nav li a.button {
    color:white;
}

#page-ideas li:last-child {
    margin: 0;
}

section#title {
    text-align: center;
}

section#title p {
    opacity: 0.7;
    margin: 0;
}

section#title h1 {
    margin: 0;
    font-size: 28px;
}

section#ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

section#ideas .idea {
    margin:0;
}

section#title,
section#ideas,
footer {
    margin-top: 64px;
}

